# Java_SeleniumPractice-Projects

AtomationTesting/: pom.xml
AtomationTesting/src/test/java/locatorspractice/: Diff_Locator.java  DynamicUsernameUtil.java
java/: hollowpattern.java  inverthalfptrn.java  palindrome.java  tringleptrn.java
